<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <title>Fontlog | Boon Typeface</title>
    <meta name="description" content="บุญ คือ ชุดตัวอักษรตระกูลหนึ่ง (font family) ที่มุ่งแสดงผลการจัดเรียงตัวอักษรไทยให้ถูกต้องในเว็บบราวเซอร์">
    <meta name="keywords" content="Font,Thai,Typography">
    <meta name="author" content="Sungsit Sawaiwan">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/customized-bootstrap.css">
    <link rel="stylesheet" href="css/boon.css">
  </head>

  <body>

    <!--[if lt IE 9]>
    
    <div class="browsehappy">
      <p><strong>บุญฟอนต์</strong> ไม่รองรับบราวเซอร์ <strong>รุ่นเก่า</strong> ที่คุณใช้งานอยู่ โปรด <a href="http://browsehappy.com/">อัพเกรดบราวเซอร์ของคุณ</a> เพื่อประสบการณ์ที่ดีกว่าในการท่องเว็บ.</p>
    </div>
    
    <![endif]-->

    <h1 id="title">Fontlog</h1>

    <hr>

    <h2>Boon v0.6, 2013-09-24</h2>

<ul>
<li>Changed <strong>ſ</strong> (Long S), <strong>ʒ</strong> (Small Ezh) &amp; <strong>ß</strong> (Small German Eszett)</li>
<li>Improved some Latin diacritics compositions</li>
<li>Added more weights

<ol>
<li><strong>boon-300</strong></li>
<li><strong>boon-300-oblique</strong></li>
<li><strong>boon-500</strong></li>
<li><strong>boon-500-oblique</strong></li>
</ol></li>
</ul>

<h2>Boon v0.5, 2013-09-17</h2>

<ul>
<li>Redrew all glyphs</li>
<li>Matched Latin x-height with Thai บ-height</li>
<li>Reduced Latin cap-height</li>
<li>Added more character spacing</li>
<li>Completed <strong>Basic Latin</strong>, <strong>Latin-1 supplement</strong> &amp; <strong>Thai</strong></li>
<li>Renamed all font files

<ol>
<li>Boon-Book =&gt; <strong>boon-400</strong></li>
<li>Boon-Book-Italic =&gt; <strong>boon-400-oblique</strong></li>
<li>Boon-Bold =&gt; <strong>boon-700</strong></li>
<li>Boon-Bold-italic =&gt; <strong>boon-700-oblique</strong></li>
</ol></li>
<li>Moved source files to <strong>boon-dev</strong> repository <a href="https://github.com/sungsit/boon-dev">https://github.com/sungsit/boon-dev</a></li>
</ul>

<h2>Boon v0.4, 2013-07-15</h2>

<ul>
<li>Improved kerning</li>
</ul>

<h2>Boon v0.3.1, 2013-07-01</h2>

<ul>
<li>Corrected font version</li>
</ul>

<h2>Boon v0.3, 2013-07-01</h2>

<ul>
<li>Improved Latin kerning</li>
<li>Added HTML/CSS and project page</li>
</ul>

<h2>Boon v0.2, 2013-06-30</h2>

<ul>
<li>Included Boon-Bold and Boon-Bold-Italic (auto-generated)</li>
<li>Renamed Boon-Italic to Boon-Book-Italic</li>
</ul>

<h2>Boon v0.1, 2013-06-27</h2>

<ul>
<li>Released Boon-Book and Boon-Italic (auto-generated)</li>
</ul>

<hr>

<div id="end"><a href="http://sungsit.com/boon/">Go to home page &#x0E5B;</a></div>


      <script type="text/javascript" src="js/fittext.js"></script>
  <script type="text/javascript">
    fitText(document.getElementById('title'), 0.5);
  </script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39671868-1', 'sungsit.com');
  ga('send', 'pageview');
  </script>


  </body>
</html>
