<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <title>บุญฟอนต์ | Boon Typeface</title>
    <meta name="description" content="บุญ คือ ชุดตัวอักษรตระกูลหนึ่ง (font family) ที่มุ่งแสดงผลการจัดเรียงตัวอักษรไทยให้ถูกต้องในเว็บบราวเซอร์">
    <meta name="keywords" content="Font,Thai,Typography">
    <meta name="author" content="Sungsit Sawaiwan">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/customized-bootstrap.css">
    <link rel="stylesheet" href="css/boon.css">
  </head>

  <body>

    <!--[if lt IE 9]>
    
    <div class="browsehappy">
      <p><strong>บุญฟอนต์</strong> ไม่รองรับบราวเซอร์ <strong>รุ่นเก่า</strong> ที่คุณใช้งานอยู่ โปรด <a href="http://browsehappy.com/">อัพเกรดบราวเซอร์ของคุณ</a> เพื่อประสบการณ์ที่ดีกว่าในการท่องเว็บ.</p>
    </div>
    
    <![endif]-->

    <h1 id="title">บุญฟอนต์</h1>

    <hr>

    <p><a id="description"></a>
<strong>บุญ</strong> คือ ชุดตัวอักษรตระกูลหนึ่ง (font family) ที่มุ่งแสดงผลการจัดเรียงตัวอักษรไทยให้ถูกต้องในเว็บบราวเซอร์ ตัวอักษรทุกตัวทั้งไทยและละตินนั้นวาดขึ้นมาใหม่จากรูปทรงเลขาคณิตพื้นฐานเพื่อความเรียบง่าย แต่ยังคงลักษณะเฉพาะของตัวพิมพ์ไทยเอาไว้เพื่อให้อ่านง่ายและคุ้นตาคนไทย โดยตั้งใจให้สามารถใช้งานเป็นฟอนต์ไทยตัวอ่านแบบมีหัวกลมที่เหมาะกับการใช้งานในขนาด 14px ขึ้นไป</p>

<p id="download"><a href="https://github.com/sungsit/boon/releases">ดาวน์โหลดบุญ &#x0E5B;</a></p>

<hr>

<p><a id="topic"></a></p>

<h2>&#x0E4F; สารบัญ</h2>

<ul>
<li><a href="#inspiration">แรงบันดาลใจ</a></li>
<li><a href="#license">สัญญาอนุญาต</a></li>
<li><a href="#language-support">ภาษาที่รองรับ</a></li>
<li><a href="#usage">วิธีใช้งาน</a></li>
<li><a href="#test-cases">กรณีทดสอบ</a></li>
<li><a href="#milestones">เป้าหมายในอนาคต</a></li>
</ul>

<hr>

<p><a id="inspiration"></a></p>

<h2>&#x0E4F; แรงบันดาลใจ</h2>

<p><strong>บุญฟอนต์</strong> ได้รับแรงบันดาลใจจากฟอนต์อื่นหลายตระกูล เช่น <a href="http://developer.android.com/design/style/typography.html">Roboto</a>, Helvetica (Arial), Thonburi ใน Mac/iOS, Garuda ในชุด <a href="http://linux.thai.net/projects/fonts-tlwg">Fonts-TLWG</a> และ <a href="http://www.f0nt.com/release/th-sarabun-new/">TH Sarabun New</a> (หรือ SP Laksaman ในชุด <a href="http://linux.thai.net/projects/thaifonts-siampradesh">ThaiFonts-SiamPradesh</a> ที่ปรับสเกลใหม่)</p>

<p>ตัวอักษรไทยใน <strong>บุญฟอนต์</strong> จะเตี้ยกว่าฟอนต์ไทยทั่วไปเมื่อจับคู่กับตัวละติน (อย่างน้อยก็ฟอนต์ไทยใน Linux ที่ผมใช้งานอยู่) โดยตั้งใจกำหนด <strong>ความสูง บ.</strong> ให้เท่ากับ <strong>x-height</strong> (สำหรับ <em>บุญ v0.5 ขึ้นไป</em> ส่วนเวอร์ชั่นก่อนหน้านั้น สูง บ. จะต่ำกว่า x-height) เพราะเว็บไซต์ไทยโดยทั่วไปปัจจุบันมักใช้ภาษาไทยกับภาษาอังกฤษในบรรทัดหรือย่อหน้าเดียวกัน และการเขียนคำไทยนั้นใช้พื้นที่ในแนวตั้งมากกว่าคำภาษาอังกฤษ เพื่อให้ใช้งานฟอนต์ในเว็บได้สบายตาสำหรับหลายภาษาโดยไม่ต้องกำหนด <code>line-height</code> ใน CSS เกินกว่า <code>1.5em</code> ตัวอักษรไทยไม่แน่นเกินไปและตัวอักษรละตินไม่ห่างเกินไปในแนวตั้ง ถ้าเข้าใจไม่ผิดโดยใช้สายตาวัด ฟอนต์ไทยของ iOS อย่าง Thonburi ก็แก้ปัญหาคล้ายกัน? โดยให้ สูง บ. ต่ำกว่า x-height เล็กน้อย นอกจากนี้บุญฟอนต์ยังมีความหนาของตัวอักษรไทยใกล้เคียงกับตัวละติน <strong>บุญตัวหนา</strong> จึงหนามากเมื่อเทียบกับฟอนต์ไทยตัวอื่นแต่ดูกลมกลืนเมื่อใช้คู่กับตัวละติน (ถ้าผมไม่คิดไปเองนะ ทดสอบกับ heading text โดยใช้บุญฟอนต์ตัวไทยจับคู่กับฟอนต์ serif อย่าง Georgia ด้วยตัวหนาแล้วก็ยังพอดูได้ ไม่ประหลาดตาเกินไปเพราะความหนาไม่ต่างกันมาก)</p>

<p><strong>บุญฟอนต์</strong> หวังพึ่ง Anti-Alias หรือ Text Renderer จากระบบปฏิบัติการสมัยใหม่เป็นหลักซึ่งคุณภาพการแสดงผลค่อนข้างย่อมรับได้ (ยกเว้นคุณยังใช้ Windows XP อยู่!) และอุปกรณ์เคลื่อนที่สมัยใหม่ก็มีความละเอียดของจอแสดงผลมากกว่าอุปกรณ์ตั้งโต๊ะซะอีก จึงไม่ค่อยมีปัญหาเรื่องความคมชัดของตัวอักษร (ส่วนความละเอียดของ Printer ในปัจจุบันไม่น่ามีปัญหาอยู่แล้ว) และถ้าเข้าใจไม่ผิดใน Linux กับ Mac OS ก็ใช้ Algorithm สำหรับการแสดงผลฟอนต์จาก Text Renderer เป็นหลัก ไม่ได้เรียกใช้ Hints หรือ Font Instructions ในไฟล์ฟอนต์แต่อย่างใด (Windows ยังตามหลัง OS อื่นในเรื่องนี้อยู่) จึงคิดว่าไม่น่าคุ้มกับเวลาที่จะทำ Manual Hint หรือ Grid Fit สำหรับ Windows เท่านั้น แค่ใช้ Auto-Hint ใน FontForge ก็น่าจะเพียงพอแล้ว หากใครพบปัญหาหรือบั๊กในการใช้งาน <a href="https://github.com/sungsit/boon/issues">ก็แจ้งเข้ามาได้</a></p>

<hr>

<p><a id="license"></a></p>

<h2>&#x0E4F; สัญญาอนุญาต</h2>

<p>&copy; ๒๕๕๖ <a href="http://sungsit.com/">สังศิต ไสววรรณ</a></p>

<p><strong>บุญฟอนต์</strong> ใช้สัญญาอนุญาต (license) แบบ <a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3 (+Font Exception)</a> แปลว่าคุณมีอิสระเต็มที่ในการใช้งาน ดัดแปลง หรือปรับปรุง โดยไม่ต้องขออนุญาตเจ้าของลิขสิทธิ์ (ไม่จำเป็นต้องบอกผมว่าคุณทำหรือจะทำอะไรกับมัน) เงื่อนไขคือเมื่อดัดแปลงจากต้นแบบแล้วอยากจะเผยแพร่ผลงานใหม่ก็ต้องใช้สัญญาอนุญาตแบบเดียวกันและต้องเปิดเผยซอร์สโค้ดเช่นกัน ส่วนคำว่า <em>+Font Exception</em> ที่ต่อท้ายมานั้นเพื่อบอกผู้ใช้ที่ต้องการฝังฟอนต์ในเอกสารว่าไม่ต้องกังวล เพราะระบุไว้ชัดเจนว่าเอกสารที่เกิดจากการใช้งานฟอนต์นี้ (เช่น html page, pdf เป็นต้น) ไม่จำเป็นต้องใช้สัญญาอนุญาตแบบเดียวกับตัวฟอนต์</p>

<p><strong>บุญฟอนต์</strong> แจกจ่ายและเปิดเผยซอร์สโค้ดด้วยหวังว่ามันจะมีประโยชน์และเป็นส่วนหนึ่งของการพัฒนาฟอนต์ไทยเพื่อให้เหมาะต่อการใช้งานทั้งในโปรแกรมทั่วไปและในเว็บไซต์ และโปรดทราบไว้ล่วงหน้าว่าคุณต้องยอมรับความเสี่ยงจากการใช้งานฟอนต์นี้เอง ผู้พัฒนาไม่ต้องรับผิดชอบต่อความเสียหายที่อาจจะเกิดจากการใช้งานฟอนต์นี้ ไม่ว่ากรณีใดๆ</p>

<hr>

<p><a id="language-support"></a></p>

<h2>&#x0E4F; ภาษาที่รองรับ</h2>

<p>สำหรับเวอร์ชั่น 0.6 ขึ้นไป นอกจากตัวอักษรไทยและ Basic Latin แล้ว บุญฟอนต์ยังรองรับการใช้งานกับอีกหลายภาษา เช่น Français, Español, Português, Deutsch, Türkçe, etc. ตัวอักษรน่าจะครบแล้วแต่ยังวางตำแหน่งไม่ค่อยสมบูรณ์นัก ต้องแก้ Diacritics บนและล่างอีกพอสมควร โดยเฉพาะ <strong>ภาษาเวียดนาม</strong> ซึ่งใช้ตัวอักษรละตินแต่มีวรรณยุกต์และวิธีเขียนคล้ายภาษาไทย ตอนนี้ทำไว้แค่พออ่านได้เป็นแนวทางสำหรับพัฒนาต่อไป ส่วน <strong>ภาษาลาว</strong> ผมยังวาดไม่ค่อยลงตัว เลยพักไว้ก่อนแต่ไม่ทิ้งแน่นอน คุณสามารถดูตัวอย่างการใช้บุญฟอนต์กับภาษาต่างๆ ได้ที่ <a href="test.html">หน้าทดสอบภาษา</a></p>

<hr>

<p><a id="usage"></a></p>

<h2>&#x0E4F; วิธีใช้งาน</h2>

<p>คุณสามารถดาวน์โหลดไฟล์ฟอนต์เวอร์ชั่นล่าสุดได้ที่ <a href="https://github.com/sungsit/boon/releases">Boon Releases</a> หรือถ้าต้องการซอร์สไฟล์และวัตถุดิบสำหรับเอาไปพัฒนาต่อ ก็ไปที่ <a href="https://github.com/sungsit/boon-dev">Boon-Dev Repository</a> ซึ่งคุณสามารถโคลนทั้งโปรเจ็คต์ด้วย <a href="http://git-scm.com/">Git</a> เพื่อดัดแปลงด้วยโปรแกรม <a href="http://fontforge.org/">FontForge</a> หรือโปรแกรมวาดภาพเวคเตอร์อย่าง <a href="http://inkscape.org/">Inkscape</a> ซึ่งผมใช้วาด glyph ไว้เป็นไฟล์ <code>.svg</code> ก่อน generate ด้วย FontForge (ผมแยกไฟล์ฟอนต์กับซอร์สโค้ดออกจากกันตั้งแต่ Boon v0.5 เพราะไฟล์มันเริ่มเยอะและใหญ่มาก หลายคนที่ต้องการแค่ไฟล์ฟอนต์จะได้ไม่เสียเวลาดาวน์โหลดซอร์สทั้งหมด แต่ยังคงใช้สัญญาอนุญาตเดียวกันเหมือนเดิม ดูรายละเอียดใน <a href="FONTLOG.html">Fontlog</a>)</p>

<h3>๑. การใช้งานกับโปรแกรมทั่วไป</h3>

<p>ติดตั้งไฟล์ฟอนต์ประเภท OpenType จากโฟลเดอร์ <code>/fonts/otf/</code> ซึ่งน่าจะใช้งานได้ปกติกับระบบปฏิบัติการและโปรแกรมที่รองรับ OpenType</p>

<h3>๒. การใช้งานในเว็บไซต์</h3>

<p>ใช้ไฟล์ฟอนต์จากโฟลเดอร์ <code>/fonts/woff/</code> สำหรับไฟล์ <code>.woff</code> ก็คือ <strong>TrueType</strong> นั่นเอง แต่ห่อและบีบให้ขนาดเล็กลงเพื่อให้เหมาะต่อการใช้งานในอินเตอร์เน็ต นั่นเป็นเหตุผลที่บุญฟอนต์ไม่มีไฟล์ <code>.ttf</code> ให้ เพราะ<code>.otf</code> กับ <code>.woff</code> ก็เกินพอ</p>

<p>การใช้ฟอนต์ไทยในเว็บไซต์นั้นจำเป็นต้องใช้ CSS และ <em>โชค</em> เข้าช่วย โชคในที่นี้หมายความว่าเว็บบราวเซอร์แต่ละตัวรองรับ OpenType Features ไม่เท่ากัน แม้จะใช้ <code>@font-face</code> ก็ตาม</p>

<p>ณ เวลาที่เขียน แม้ไม่ได้ทดสอบแต่ก็แน่ใจว่า  <strong>บุญฟอนต์ไม่สนับสนุนการใช้งานกับบราวเซอร์รุ่นเก่าหลายรุ่น</strong> ตัวอย่างเช่น  Internet Explorer <strong>ก่อนรุ่น 9</strong> และ mobile browser อีกหลายตัว เพราะถึงแม้ IE รุ่นเก่าจะสามารถใช้งาน <code>@font-face</code> กับไฟล์ <code>.eot</code> ได้ หรือบราวเซอร์ในอุปกรณ์เคลื่อนที่รุ่นเก่าจะเรียกใช้ฟอนต์จากไฟล์ <code>.svg</code> ได้ แต่เท่าที่ผมจำได้ไฟล์พวกนี้ไม่รองรับ opentype features นั่นเป็นเหตุผลที่วรรณยุกต์ไทยต้องลอยสูงไว้ก่อนเพราะมันเป็นตำแหน่งที่ปลอดภัยที่สุดในบราวเซอร์ที่แย่ที่สุด จริงๆ สามารถใช้งานฟอนต์ไทยทุกตัวกับ IE รุ่นเก่าได้ แต่คุณต้องแปลงฟอนต์ฟอร์แมตเองและต้องยอมรับด้วยว่าวรรณยุกต์ไทยต้องลอยอย่างหลีกเลี่ยงไม่ได้  จะได้ไม่โกรธฟอนต์หรือคนทำฟอนต์! (ผมคิดว่าสำหรับ IE รุ่นเก่านั้นแนะนำให้ผู้ใช้เปลี่ยนบราวเซอร์หรือติดตั้งฟอนต์ไทยเพิ่มในระบบปฏิบัติเองคงง่ายกว่าการแก้ปัญหาด้วยวิธีอื่น!)</p>

<p>คุณสามารถดูตัวอย่างการใช้ CSS กับบุญฟอนต์ได้จากซอร์สโค้ดของหน้าเว็บนี้ หรือจากไฟล์ <code>/css/boon.css</code> และถ้าต้องการใช้คุณสมบัติของฟอนต์อย่างเต็มที่ก็ควรระบุ <code>text-rendering: optimizeLegibility</code> และ/หรือ <code>font-feature-settings</code> ใน CSS ด้วย (โน้ต: <code>text-rendering</code> ไม่ใช่ CSS property และมีผลต่อประสิทธิภาพและความรวดเร็วในการ render ตัวอักษรของบราวเซอร์ - <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering">อ่านเพิ่มเติม</a>) เพื่อบอกบราวเซอร์ที่ฉลาดพอให้เรียกใช้งานคุณสมบัติของ OpenType ที่ฟอนต์ตัวนั้นมี (smcp, kern, liga เป็นต้น) แม้บราวเซอร์รุ่นใหม่บางตัวจะเปิดไว้ให้โดยอัตโนมัติสำหรับตัวอักษรขนาดเกิน 20px แล้วก็ตาม</p>

<hr>

<p><a id="test-cases"></a></p>

<h2>&#x0E4F; กรณีทดสอบ</h2>

<p>หากคุณไม่เห็นคำว่า <strong>บุญฟอนต์</strong> จาก <a href="#title">หัวข้อด้านบนสุด</a> เหมือนกับภาพด้านล่างนี้ ก็แสดงว่าบราวเซอร์ที่คุณใช้งานไม่รองรับ <code>@font-face</code> กับไฟล์ <code>.woff</code> ดังนั้นไม่มีประโยชน์ที่จะอ่านต่อ <a href="http://browsehappy.com/">ยกเว้นคุณจะเปลี่ยนบราวเซอร์ซะก่อน</a></p>

<p><img src="img/boon-heading.png" alt="ภาพทดสอบบุญฟอนต์" /></p>

<h3>๑. น้ำหนักและสไตล์</h3>

<div class="test-texts">
<p class="boon-300">บุญเบา น้ำหนัก ๓๐๐ <br>Boon Light, 300 Weight</p>
<p class="boon-300-oblique">บุญเบาเอน น้ำหนัก ๓๐๐  <br>Boon Light Oblique, 300 Weight</p>
<p class="boon-400">บุญอ่าน น้ำหนัก ๔๐๐ <br>Boon Book, 400 Weight</p>
<p class="boon-400-oblique">บุญอ่านเอน น้ำหนัก ๔๐๐  <br>Boon Book Oblique, 400 Weight</p>
<p class="boon-500">บุญกลาง น้ำหนัก ๕๐๐  <br>Boon Medium, 500 Weight</p>
<p class="boon-500-oblique">บุญกลางเอน น้ำหนัก ๕๐๐  <br>Boon Medium Oblique, 500 Weight</p>
<p class="boon-700">บุญหนา น้ำหนัก ๗๐๐  <br>Boon Bold, 700 Weight</p>
<p class="boon-700-oblique">บุญหนาเอน น้ำหนัก ๗๐๐  <br>Boon Bold Oblique, 700 Weight</p>
</div>

<p>หน้าโปรเจ็คต์ที่คุณกำลังอ่านนี้ ใช้ <strong>บุญ 300</strong> เป็นตัวเนื้อหา และ <strong>บุญ 700</strong> เป็นตัวเข้มและพาดหัว เพื่อเน้นคอนทราสต์ แต่คุณสามารถจับคู่แบบอื่นที่คอนทราสต์น้อยกว่านี้ได้ เช่น 300 กับ 500 หรือ 400 กับ 700 ตามความพอใจ</p>

<p><strong>หมายเหตุ: ผมเปลี่ยนชื่อไฟล์ฟอนต์ทั้งหมดใน Boon v0.5 ขึ้นไป</strong> โดยใช้เลขน้ำหนักฟอนต์ 9 ระดับตาม CSS (100-900) แทนชื่อสามัญซึ่งทำให้ทั้งคนและคอมพิวเตอร์สับสนเพราะฟอนต์แต่ละตระกูลมีมาตรฐานไม่ตรงกัน จริงๆ แล้วผมไม่แน่ใจว่าบุญฟอนต์น้ำหนักไหนคือ <em>ตัวปกติ</em> เพราะเริ่มทำตัวหนาสุดก่อน (น้ำหนัก 900) แล้วค่อยแก้มาเรื่อยๆ จนต้องโยนตัว 900 ทิ้งเพราะมันอ่านไม่ออก แต่โดยทั่วไปแล้ว น้ำหนัก 400 ก็คือตัวอ่านปกติสำหรับ CSS นอกจากนี้ก็เปลี่ยนชื่อจาก <em>Italic</em> เป็น <em>Oblique</em> (Slanted) เพราะใช้โปรแกรมทำให้มันเอียงอัตโนมัติและยังไม่ได้ Validate ชาวบ้านจะได้ไม่เข้าใจผิด ในอนาคตคงมีโอกาสทำตัว Italic จริงๆ </p>

<h3>๒. ตำแหน่งวรรณยุกต์ สระบน และสระล่างไทย</h3>

<p><strong>พยัญชนะบนเส้นฐาน + สระล่าง / วรรณยุกต์</strong> : วรรณยุกต์ต้องอยู่ในตำแหน่งสระบน</p>

<p class="test-texts">ก่อนก้อนก๊กก๋ง ขู่สู้กู๊ดกู๋</p>

<p><strong>พยัญชนะบนเส้นฐาน + สระบน / สระอำ / นิคหิต + วรรณยุกต์</strong> : วรรณยุกต์ต้องอยู่ในตำแหน่งสูงปกติและต้องพิมพ์ก่อนสระอำแต่พิมพ์หลังนิคหิต</p>

<p class="test-texts">กลั่นกรี้ดกั๊กกึ๋น กล้ำบํ๊</p>

<p><strong>พยัญชนะหางบนยาว (ป ฝ ฟ) + สระบน / สระอำ / นิคหิต + วรรณยุกต์</strong> : สระบนและวรรณยุกต์ต้องเยื้องมาทางซ้ายเพื่อหลบหาง (การที่ต้องพิมพ์วรรณยุกต์ก่อนสระอำสร้างปัญหาทางเทคนิคให้ฟอนต์ไทยพอสมควร แทนที่จะพิมพ์นิคหิตตามด้วยวรรณยุกต์และสระอาซึ่งจัดการตำแหน่งได้ง่ายกว่า)</p>

<p class="test-texts">ป็อดฝืนฟ็อกซ์ฟู่ฟ่าปู่ป้าเป่าปี่เฝ้าฝิ่นฟ้าฝ่าป๋าปั้นปุ๊ฟ้ำป๋ำปื๋ยปื๊ด</p>

<p><strong>พยัญชนะมีฐานล่าง (ฐ ญ) + สระล่าง</strong> : ต้องตัดฐานล่างของพยัญชนะออก</p>

<p class="test-texts zoom-texts">ฐัฐุญฺวิญญูฐูญุฐฺญู้ญี่</p>
    

<h3>๓. Kerning ตัวอักษรละติน</h3>

<p>อักษรละตินบางตัวต้องจัดการความห่างในแนวราบระหว่างกันเป็นพิเศษ เช่น ตัว A, L, T, V, W, Y ใหญ่ กับ ตัวอักษรเล็กอื่นๆ อีกหลายตัว เพื่อไม่ให้มันดูห่างกันมากเกินไป เว็บบราวเซอร์ส่วนใหญ่จะไม่เรียกใช้ Kerning feature จากฟอนต์จนกว่าจะระบุใน CSS ด้วย <code>text-rendering: optimizeLegibility</code> (โดยปกติตัวอักษรไทยไม่ต้อง kern ในแนวราบก็ได้ ยกเว้นสระหน้าตัวสูงอย่าง โ ใ และ ไ เพราะพยัญชนะแต่ละตัวใช้พื้นที่ว่างค่อนข้างใกล้เคียงกัน และมีตำแหน่งสระบน / สระล่าง / วรรณยุกต์ คอยกำกับระยะห่างเส้นหลังอยู่จึงไม่มีปัญหาแบบตัวละตินเล็ก-ใหญ่)</p>

<p class="test-texts">ATM Avid Away Tony Train TnT Tv Tyson Vocation Vaccine Way Yes Yoga LT LY GPLv3</p>

<p>เปรียบเทียบระหว่างเปิดกับปิด Kerning</p>

<p class="test-texts zoom-texts">
<span style="font-size: 2em; text-rendering: optimizeLegibility;">Yes ToT</span><br>
<span style="font-size: 2em; text-rendering: optimizeSpeed !important;">Yes ToT</span>
</p>

<p>(โน้ต: ใน FireFox อาจดูไม่ต่างกัน เพราะมัน kern ให้เอง ถ้าตัวอักษรขนาดเกิน 20px)</p>

<h3>๔. คุณสมบัติเสริมในบุญฟอนต์</h3>

<p><strong>พยัญชนะหางล่างยาว (ฎ ฏ) + สระล่าง</strong> : บุญฟอนต์จะลดความยาวหางพยัญชนะอัตโนมัติเพื่อให้สระล่างไม่อยู่ต่ำจนชนวรรณยุกต์บนของบรรทัดล่าง ในกรณีที่ต้องใช้ ฎ ฏ ตามด้วยสระล่างมากเป็นพิเศษ เช่น คำอาหรับที่ถอดรูปเขียนไทย ควรกำหนด <code>line-height</code> ไม่ต่ำกว่า <code>1.5em</code> (แต่ส่วนใหญ่คงใช้ตัว ด. และ ต. แทน)</p>

<p class="test-texts zoom-texts">ฏูฎุฏฺฎฺฎฏฏูฎุฏฺกฎ<br>ฏี้ฎึ๋กี้กรี๊ดฏี่ฏฺ</p>
    

<p><strong>ตัว ฤ ฦ กับ สระอา</strong> : บุญฟอนต์จะเปลี่ยนสระอาให้อัตโนมัติเมื่อพิมพ์ตามหลังตัว ฤ หรือ ฦ (จริงๆ บนแป้นพิมพ์มีสระอาหางยาว - ๅ แต่บางคนอาจไม่คุ้น)</p>

<p class="test-texts zoom-texts">ฤาษีฦา</p>

<p><strong>พยัญชนะหางบนสั้น</strong> ช ซ ศ ส ฮ : บุญฟอนต์จะสลับแนวหางให้อัตโนมัติเพื่อไม่ให้ชนสระบนหรือวรรณยุกต์ เหตุผลคือบราวเซอร์บางตัวฉลาดเกินไปจนไม่ยอมให้มี Glyph ทับกัน เป็นผลให้สระบนและวรรณยุกต์ลอยโด่งผิดปกติทั้งบรรทัด</p>

<p class="test-texts zoom-texts">ช่ำชองซื้อซองสั่งสอนศาลศึกฮักแฮ</p>

<hr>

<p><a id="milestones"></a></p>

<h2>&#x0E4F; เป้าหมายในอนาคต</h2>

<ul>
<li><strong>เพิ่ม Glyphs เครื่องหมายและสัญลักษณ์</strong> สำหรับ HTML entities ที่ใช้กันทั่วไป</li>
<li><strong>จัดการ Latin Diacritics ให้ลงตัว</strong> เพื่อให้รองรับภาษาเวียดนามและภาษาในยุโรปอีกหลายภาษา</li>
<li><strong>ทำตัว Italic จริง</strong> ปัจจุบันเป็น Oblique</li>
<li><strong>เพิ่มน้ำหนักและสไตล์</strong> เช่น Heavy (800), Black (900), Condensed, Extended (ถ้าเป็นไปได้และบ้าพลังพอ)</li>
<li><strong>เพิ่ม Glyphs อักษรลาว</strong> ณ เวลาที่เขียน เริ่มทดลองวาดบางส่วนแล้วแต่ยังไม่ลงตัว ตั้งใจว่าจะทำตัวอักษรลาวให้เสร็จแล้วใส่ใน Boon v1.0 (แต่ไม่อาจระบุเวลาได้)</li>
<li><strong>Greek and Cyrillic</strong> เพราะรูปแบบตัวอักษรและวิธีเขียนไม่ได้ต่างจากตัวละตินมากมาย (แต่คงเป็นอนาคตที่ห่างไกลมากๆ)</li>
</ul>

<hr>

<div id="end"><a href="#topic">ไปยังสารบัญ &#x0E5B;</a></div>


      <script type="text/javascript" src="js/fittext.js"></script>
  <script type="text/javascript">
    fitText(document.getElementById('title'), 0.5);
  </script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39671868-1', 'sungsit.com');
  ga('send', 'pageview');
  </script>


  </body>
</html>
