<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <title>Boon test | Boon Typeface</title>
    <meta name="description" content="บุญ คือ ชุดตัวอักษรตระกูลหนึ่ง (font family) ที่มุ่งแสดงผลการจัดเรียงตัวอักษรไทยให้ถูกต้องในเว็บบราวเซอร์">
    <meta name="keywords" content="Font,Thai,Typography">
    <meta name="author" content="Sungsit Sawaiwan">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/customized-bootstrap.css">
    <link rel="stylesheet" href="css/boon.css">
  </head>

  <body>

    <!--[if lt IE 9]>
    
    <div class="browsehappy">
      <p><strong>บุญฟอนต์</strong> ไม่รองรับบราวเซอร์ <strong>รุ่นเก่า</strong> ที่คุณใช้งานอยู่ โปรด <a href="http://browsehappy.com/">อัพเกรดบราวเซอร์ของคุณ</a> เพื่อประสบการณ์ที่ดีกว่าในการท่องเว็บ.</p>
    </div>
    
    <![endif]-->

    <h1 id="title">Boon test</h1>

    <hr>

    <h2>ภาษาไทย</h2>

<p>กาแฟ เป็นเครื่องดื่มที่ทำจากเมล็ดซึ่งได้จากต้นกาแฟ หรือมักเรียกว่า เมล็ดกาแฟ คั่ว มีการปลูกต้นกาแฟในมากกว่า 70 ประเทศทั่วโลก กาแฟเขียว (กาแฟซึ่งยังไม่ผ่านการคั่ว) เป็นหนึ่งในสินค้าทางการเกษตรซึ่งมีการซื้อขายกันมากที่สุดในโลก</p>

<h2>English</h2>

<p>Coffee is a brewed beverage prepared from the roasted seeds of several species of an evergreen shrub of the genus Coffea. The two most common sources of coffee beans are the highly regarded Coffea arabica, and the &quot;robusta&quot; form of the hardier Coffea canephora.</p>

<h2>Français</h2>

<p>D&#39;autres espèces du genre Coffea ont été testées à cette fin ou sont encore localement utilisées, mais n&#39;ont jamais connu de grande diffusion: Coffea liberica ou l&#39;hybride arabica x robusta (l&#39;arabusta). </p>

<h2>Español</h2>

<p>¿Amenaza para el orden público? Por ello, agitados debates acompañaron a los inicios de la introducción del café en el mundo islámico. El entusiasmo era tal que una ley turca de la época sobre el divorcio precisaba que una mujer puede divorciarse de su esposo si éste no llegaba a proporcionarle una dosis diaria de café.</p>

<h2>Português</h2>

<p>Em 2003, o café foi o sétimo produto agrícola de exportação mais importante em termos de valor, atrás de culturas como trigo, milho e soja.3 Minas Gerais é o estado com maior produção de café do Brasil.</p>

<h2>Deutsch</h2>

<p>Kaffee ist ein schwarzes, psychotropes, coffeinhaltiges Heißgetränk, das aus gerösteten und gemahlenen Kaffeebohnen, den Samen aus den Früchten der Kaffeepflanze, hergestellt wird. Röst- und Mahlgrad variieren je nach Zubereitungsart.</p>

<h2>Dansk</h2>

<p>Kaffe (Coffea) er både betegnelse for den drik, der laves ved at blande tørrede, ristede og malede kaffebønner med varmt vand, samt for kaffetræet, som disse bønner gror på. Kaffedrikken laves ved at udtrække det virksomme stof koffein og en lang række af andre vandopløselige stoffer og æteriske olier fra kaffebønnerne i varmt vand.</p>

<h2>Türkçe</h2>

<p>Kahve çiçeği beyaz renktedir ve yasemin gibi kokar. Kahve meyvesi; büyüklüğü, şekli ve rengindeki benzerlikler nedeniyle &quot;kahve kirazı&quot; olarak da adlandırılmaktadır. İçinde ince iki çekirdek bulunur.</p>

<h2>Česky</h2>

<p>Káva se odborně připravuje jako směs plodů různých druhů kávovníku. Nejčastěji se setkáváme s plody Coffea robusta a Coffea arabica (méně používané Coffea excelsa a Coffea liberica se na trhu vyskytují zřídka).</p>

<h2>Polski</h2>

<p>Często przyjmuje się, że nazwa ta wywodzi się od znanego z uprawy kawy regionu Kaffa w Etiopii. Może ona pochodzić także od słowa kohwet oznaczającego siłę.</p>

<h2>Tiếng Việt</h2>

<p>Năm 2009, Brasil là nước sản xuất cà phê lớn nhất thế giới, tiếp đó là Việt Nam, Indonesia và Colombia. Hạt cà phê Arabica được trồng ở châu Mỹ La tinh, Đông Phi, bán đảo Ả Rập hay châu Á. Hạt cà phê Robusta được trồng nhiều ở Tây và Trung Phi, phần lớn Đông Nam Á và ở một mức độ nào đó là Brasil.</p>

<h2>Random Mixed</h2>

<p>Boabele de cafea sunt fructele unor plante din familia Rubiaceae cu două varietăți mai importante Coffea arabica și Coffea canephora, prima având boabe de calitate superioară. Calitatea cafelei e influențată și de locul de cultivare, depozitare și prăjire a boabelor de cafea. Kahvipensas on kotoisin Afrikasta. Nykyisin kahvia viljellään yli 60 maassa subtrooppisella, lauhkealla ja trooppisella vyöhykkeellä eri puolilla maapalloa. Koffie is een meestal warm genuttigde drank die onder andere het oppeppende middel cafeïne bevat. Koffie wordt gemaakt van de ontvelde, gemalen, gedroogde, en geroosterde zaden van de koffieplant. Jedná se o ovoce. Plod podobný naší třešni, nejen tvarem ale i barvou, která bývá v době sklizně červená nebo červenofialová. Kahve meyvesi; büyüklüğü, er både betegnelse for den drik, schwarzes, psychotropes, coffeinhaltiges Heißgetränk, das aus gerösteten und gemahlenen Kaffeebohnen, été testées à cette fin ou sont encore localement utilisées, and the &quot;robusta&quot; form of the hardier Coffea canephora. กาแฟเป็นเครื่องดื่มซึ่งได้รับความนิยมมากที่สุดในโลก Hạt cà phê từ các quốc gia và khu vực khác nhau có thể phân biệt được bằng sự khác biệt trong hương vị, mùi thơm, tính axit. Yengeç ve Oğlak dönencesi arasında tropikal iklime bölgelerde ağırlıklı olarak tarımı yapılmaktadır. Das primeiras plantações na Região Norte, mais especificamente em Belém, as mudas foram usadas para plantios no Maranhão e na Bahia, na Região Nordeste. เป็นหนึ่งในสินค้าทางการเกษตรซึ่งมีการซื้อขายกันมากที่สุดในโลก กาแฟมีส่วนประกอบของคาเฟอีน ทำให้มันมีสรรพคุณชูกำลังในมนุษย์ Nach dem Rösten der Bohnen in einer großen Eisenpfanne werden diese grob gemahlen oder im Mörser zerstampft. เครื่องดื่มที่มีสีดำเหมือนหมึก ใช้รักษาโรคภัยได้หลายชนิด โดยเฉพาะอย่างยิ่งโรคที่เกี่ยวกับท้อง En del av kaffet är producerat på så sätt att det klarar normerna för rättvisemärkning och då får kaffearbetarna en högre betalning.  Labākās kafijas audzēšanas vietas ir sastopamas tropiskajā klimata joslā, un viena no šādām vietām ir Brazīlija, kur katru gadu tiek ievāktas visvairāk kafijpupiņas. Doenças como infarto, malformação fetal, câncer de mama, aborto, úlcera gástrica ou qualquer outro tipo de câncer não estão associadas ao consumo moderado de cafeína. ผู้ดื่มจะดื่มในตอนเช้า มันเป็นการนำน้ำและผลไม้จากไม้พุ่มที่เรียกว่า bunnu. Coffea arabica o cafeto arábica es la que se cultiva desde más antiguamente, y representa el 75 por ciento de la producción mundial de café. Produce un café fino y aromático, y necesita un clima más fresco. Towarzyszył on weneckiemu poselstwu do Egiptu i po powrocie opisał lecznicze działanie kawy. Prawdopodobnie to dzięki niemu nazwa „caffè” przeniknęła do większości języków zachodniej Europy. Det vi vet helt sikkert er at det begynte å dukke opp diverse kaffehus i Jemen, ikke langt unna Etiopia, og andre steder på Den arabiske halvøy for minst 700 år siden. Cà phê chia ra nhiều loại tùy theo cách rang. Rang cà phê là để cho bớt độ ẩm trong hạt, dầu thơm tỏa ra. Chừng một thế kỷ trước, cà phê phải rang tại nhà bằng lò than. กาแฟมีส่วนประกอบของคาเฟอีน ทำให้มันมีสรรพคุณชูกำลังในมนุษย์ ปัจจุบัน กาแฟเป็นเครื่องดื่มซึ่งได้รับความนิยมมากที่สุดในโลก</p>

<p>(Sample contents from <a href="http://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B9%81%E0%B8%9F">Wikipedia</a>)</p>

<hr>

<div id="end"><a href="http://sungsit.com/boon/">ไปยังหน้าหลัก &#x0E5B;</a></div>


      <script type="text/javascript" src="js/fittext.js"></script>
  <script type="text/javascript">
    fitText(document.getElementById('title'), 0.5);
  </script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39671868-1', 'sungsit.com');
  ga('send', 'pageview');
  </script>


  </body>
</html>
